# ck

./: build.gradle  settings.gradle
backend/boot/: build.gradle
backend/boot/src/main/java/com/ck/: Application.java  SpringContextUtil.java
backend/boot/src/main/java/com/ck/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
backend/boot/src/main/java/com/ck/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/boot/src/main/java/com/ck/uid/: IdGenerator.java  WorkerNode.java  WorkerNodeConfig.java  WorkerNodeDao.java  WorkerNodeRepository.java
backend/boot/src/main/java/com/ck/user/: User.java  UserController.java  UserRepository.java  UserRoleRela.java  UserService.java
boot/: build.gradle
boot/src/main/java/com/ck/: Application.java
boot/src/main/java/com/ck/role/: Role.java  RoleController.java
boot/src/main/java/com/ck/security/: CustomUserDetailsService.java  SecurityConfig.java
boot/src/main/java/com/ck/uid/: IdGenerator.java  WorkerNode.java
boot/src/main/java/com/ck/user/: User.java  UserController.java  UserRepository.java  UserRoleRela.java  UserService.java
frontend/common/: package.json
frontend/common/src/: App.js
frontend/common/src/pages/: Contact.js  Home.js  Login.js
frontend/common/src/routes/: index.js
